<html>
	<head>
		<title>Minecraft Bedrock v1.19.83 Documentation</title>
		<style>
			.explorer {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #f5f5f5;
				overflow-x: hidden;
				padding-top: 20px;
			}
			
			.explorer a {
				display: block;
				padding: 6px 16px;
				text-decoration: none;
				color: #818181;
			}
			
			.explorer a.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.main {
				margin-left: 200px;
				padding: 0px 10px;
			}
			
			.class-header {
				font-size: 24px;
				font-weight: bold;
			}
			
			.function-header {
				font-size: 18px;
				font-weight: bold;
				margin-top: 20px;
			}
			
			.function-description {
				margin-top: 10px;
			}
			
			.function-parameters {
				margin-top: 10px;
				margin-bottom: 10px;
				font-weight: bold;
			}
			
			.parameter-name {
				margin-right: 10px;
			}
			
			.parameter-description {
				margin-left: 10px;
			}
			
			.code-block {
				background-color: #E0E0E0;
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 0.1px;
				padding-bottom: 1px;
			}
		</style>
	</head>
	<body>
		<div class="explorer">
			<a href="#" class="active">About</a>
			<a href="#">Actor</a>
			<a href="#">ClientInstance</a>
		</div>
		<div class="main">
			<div class="about">
				<h1 class="class-header">About Me</h1>
				<p>If you see any incorrect information or want to add to it feel free to push</p>
				<p>Also to call these functions I heavily recommend using the index or sig if you have one/can make one</p>
				<p>Heres a basic function you can use to call them</p>
				<div class="code-block language-cpp">
				  <pre><code>template &lt;typename R, typename... Args&gt;
R CallFunc(void* func, Args... args)
{
&nbsp;&nbsp;&nbsp;&nbsp;return ((R(*)(Args...))func)(args...);
}</code></pre>
				</div>
			</div>
			<div class="actor" style="display:none">
				<div class="teleportto">
					<h3>TeleportTo</h3>
					<p>Teleports the actor to the specified position</p>
					<h4>Parameters</h4>
					<ul>
						<li><code>positon</code> - The vec3* coordinates of the position to teleport to</li>
					</ul>
					<h4>Examples</h4>
					<div>
						<div class="code-block language-cpp">
							<pre><code>TeleportTo({ 10, 20, 30 });</code></pre>
						</div>
						<p>Teleports the actor to the position (10, 20, 30)</p>
					</div>
				</div>
				<p>&nbsp;&nbsp;</p>
				<div class="displayclientmessage">
					<h3>DisplayClientMessage</h3>
					<p>Displays a client sided chat message to the actor</p>
					<h4>Parameters</h4>
					<ul>
						<li><code>message</code> - The TextHolder* (or std::string*) that contains the message to be sent</li>
					</ul>
					<h4>Examples</h4>
					<div>
						<div class="code-block language-cpp">
							<pre><code>DisplayClientMessage("[System] Hello world!");</code></pre>
						</div>
						<p>Sends the message "[System] Hello world!" to the actor</p>
					</div>
				</div>
				<p>&nbsp;&nbsp;</p>
				<div class="swing">
					<h3>Swing</h3>
					<p>Both starts the swinging animation and tells the server you are swinging</p>
					<h4>Parameters</h4>
					<ul>
						<li>No parameters.</li>
					</ul>
					<h4>Examples</h4>
					<div>
						<div class="code-block language-cpp">
							<pre><code>Swing();</code></pre>
						</div>
						<p>Causes the actor to server sidedly swing (LP)</p>
					</div>
				</div>
			</div>
			<div class="clientinstance" style="display:none">
				<div class="getlocalplayer">
					<h3>getLocalPlayer</h3>
					<p>Returns an Actor* of the games localplayer if there is one else nullptr</p>
					<h4>Parameters</h4>
					<ul>
						<li>No parameters.</li>
					</ul>
					<h4>Examples</h4>
					<div>
						<div class="code-block language-cpp">
							<pre><code>Actor* localPlayer = getLocalPlayer();</code></pre>
						</div>
						<p>Gets a pointer to the local player</p>
					</div>
				</div>
				<p>&nbsp;&nbsp;</p>
				<div class="getblocksource">
					<h3>getBlockSource</h3>
					<p>Returns the BlockSource* pointer</p>
					<h4>Parameters</h4>
					<ul>
						<li>No parameters.</li>
					</ul>
					<h4>Examples</h4>
					<div>
						<div class="code-block language-cpp">
							<pre><code>BlockSource* source = getBlockSource();</code></pre>
						</div>
						<p>Gets a pointer to BlockSource</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			// Get the links in the explorer
			var links = document.querySelectorAll(".explorer a");

			// Loop through the links and add click event listeners
			for (var i = 0; i < links.length; i++) {
				links[i].addEventListener("click", function() {
					// Remove the active class from all links
					for (var j = 0; j < links.length; j++) {
						links[j].classList.remove("active");
					}

					// Add the active class to the clicked link
					this.classList.add("active");

					// Show the corresponding class
					var className = this.textContent.toLowerCase();
					var classElement = document.querySelector("." + className);
					var allClassElements = document.querySelectorAll(".main > div");

					for (var k = 0; k < allClassElements.length; k++) {
						allClassElements[k].style.display = "none";
					}

					classElement.style.display = "block";
				});
			}
		</script>
	</body>
</html>
